--cpu Cortex-M7.fp.dp
"bmd_com\config.o"
"bmd_com\configinit.o"
"bmd_com\interruptinit.o"
"bmd_com\tasksequenceinit.o"
"..\GenLib\Interrupt\Objects\Interrupt.lib"
"..\GenLib\TaskSequence\Objects\TaskSequence.lib"
"..\GenLib\TransmitData\Objects\TransmitData.lib"
"bmd_com\datalinkinit.o"
"bmd_com\datastorageinit.o"
"bmd_com\extdevconinit.o"
"bmd_com\pulseengineinit.o"
"..\GenLib\DataLink\Objects\DataLink.lib"
"..\GenLib\DataStorage\Objects\DataStorage.lib"
"..\GenLib\ExtDevCon\Objects\ExtDevCon.lib"
"..\GenLib\PulseEngine\Objects\PulseEngine.lib"
"bmd_com\dataanalysis.o"
"bmd_com\dataanalysisinit.o"
"bmd_com\devcompensationinit.o"
"bmd_com\inssolveinit.o"
"bmd_com\kffilterinit.o"
"bmd_com\magdataanalysisinit.o"
"bmd_com\matrixinit.o"
"bmd_com\pdrsolveinit.o"
"bmd_com\bascontrol.o"
"bmd_com\bascontrolinit.o"
"..\GenLib\DevCompensation\Objects\DevCompensation.lib"
"..\GenLib\INSSolve\Objects\INSSlove.lib"
"..\GenLib\KFFilter\Objects\KFFilter.lib"
"..\GenLib\MagDataAnalysis\Objects\MagDataAnalysis.lib"
"..\GenLib\Matrix\Objects\Matrix.lib"
"..\GenLib\PDRSolve\Objects\PDRSolve.lib"
"bmd_com\delay.o"
"bmd_com\gnsssolveinit.o"
"bmd_com\sensordatafilter.o"
"bmd_com\sensorread.o"
"bmd_com\sensorreadinit.o"
"..\GenLib\GNSSSolve\Objects\GNSSSolve.lib"
"bmd_com\globaldefineinit.o"
"bmd_com\encryption.o"
"bmd_com\main.o"
"bmd_com\gpio.o"
"bmd_com\dma.o"
"bmd_com\fmc.o"
"bmd_com\tim.o"
"bmd_com\usart.o"
"bmd_com\stm32f7xx_it.o"
"bmd_com\stm32f7xx_hal_msp.o"
"bmd_com\startup_stm32f767xx.o"
"bmd_com\stm32f7xx_hal_cortex.o"
"bmd_com\stm32f7xx_ll_fmc.o"
"bmd_com\stm32f7xx_hal_rcc.o"
"bmd_com\stm32f7xx_hal_rcc_ex.o"
"bmd_com\stm32f7xx_hal_flash.o"
"bmd_com\stm32f7xx_hal_flash_ex.o"
"bmd_com\stm32f7xx_hal_gpio.o"
"bmd_com\stm32f7xx_hal_dma.o"
"bmd_com\stm32f7xx_hal_dma_ex.o"
"bmd_com\stm32f7xx_hal_pwr.o"
"bmd_com\stm32f7xx_hal_pwr_ex.o"
"bmd_com\stm32f7xx_hal.o"
"bmd_com\stm32f7xx_hal_i2c.o"
"bmd_com\stm32f7xx_hal_i2c_ex.o"
"bmd_com\stm32f7xx_hal_exti.o"
"bmd_com\stm32f7xx_hal_sram.o"
"bmd_com\stm32f7xx_hal_tim.o"
"bmd_com\stm32f7xx_hal_tim_ex.o"
"bmd_com\stm32f7xx_hal_uart.o"
"bmd_com\stm32f7xx_hal_uart_ex.o"
"bmd_com\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "BMD_COM\BMD_COM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMD_COM.map" -o BMD_COM\BMD_COM.axf